"""
Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
"""

n = int(input("Номер буквы в алфавите: "))

a = ord("a") + n - 1

print(f"Это буква \"{chr(a)}\"")
