"""
Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a = ord(input("Первая буква: "))
b = ord(input("Вторая буква: "))

n1 = a - ord("a") + 1
n2 = b - ord("a") + 1
s = abs(a - b) - 1

print(f"Позиции: {n1} и {n2}")
print(f"Символов между буквами: {s}")
