"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Длина отрезка A: "))
b = int(input("Длина отрезка B: "))
c = int(input("Длина отрезка C: "))

if a + b > c and a + c > b and b + c > a:

    if a == b == c:
        print("Равносторонний")
    elif a == b or b == c or c == a:
        print("Равнобедренный")
    else:
        print("Разносторонний")

else:
    print("Треугольник не существует")
