"""
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, 
заданный случайными числами на промежутке [-100; 100). Выведите на экран 
исходный и отсортированный массивы.

Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход 
   массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться 
   сортировка пузырьком. Улучшенные версии сортировки, например, расчёской, 
   шейкерная и другие в зачёт не идут.
"""

import random


def sort(data):
    step = 1

    while step < len(data):
        meta = 0

        for item in range(len(data) - 1 - (step - 1)):

            if data[item] < data[item + 1]:
                data[item], data[item + 1] = data[item + 1], data[item]
                meta += 1

        if meta == 0:
            break

        step += 1


size = 10
data = [random.randint(-100, 99) for item in range(size)]

print(f'Массив до сортировки:\n{data}\n')
sort(data)
print(f'Массив после сортировки:\n{data}\n')
